{
    "name": "ars/phpstan-rules",
    "authors": [
        {
            "name": "Nikita Pavlovskiy",
            "email": "nikita.pavlovskiy@carvago.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan-doctrine": "^0.12.33",
        "phpstan/phpstan-phpunit": "^0.12.19",
        "phpstan/phpstan-symfony": "^0.12.33",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "phpstan/phpstan-strict-rules": "^0.12.9"
    }
}
